# wx-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/chan/wxspringbootstarter/: WxSpringBootStarterApplication.java
src/main/java/cn/chan/wxspringbootstarter/configuration/: QWWXConfiguration.java  QYWXConfiguration.java  RestConfig.java  SZQWWXConfiguration.java  WXAppletConfiguration.java  WXConfiguration.java  WXGZHConfiguration.java  WXGZHMultipleConfiguration.java
src/main/java/cn/chan/wxspringbootstarter/configuration/properties/: GZHProperties.java  QYWXProperties.java  SZQYWXProperties.java  WXAppletProperties.java  WXGZHProperties.java  WXMapProperties.java  WXProperties.java
src/main/java/cn/chan/wxspringbootstarter/entity/dto/: AttachmentsDTO.java  Code2SessionDTO.java  ContentDTO.java  CustomerAcquisitionLinkDTO.java  CustomerAcquisitionResp.java  ErrorDTO.java  ExternalContractDTO.java  ExternalContractUserDTO.java  FileUploadResp.java  FollowUserDTO.java  GroupSendDTO.java  GroupSendMsgListDTO.java  GroupSendRespDTO.java  ImageDTO.java  ImageMediaDTO.java  JsApiTicketDTO.java  MediaDTO.java  QwDepartmentDTO.java  QwDepartmentDetailDTO.java  QwDepartmentListDTO.java  QwDepartmentUserDTO.java  QwDepartmentUserOuterDTO.java  QwDeptUserIdDTO.java  QwDeptUserIdOuterDTO.java  QwExternalAttr.java  QwExternalContractDTO.java  QwExternalProfileDTO.java  QwExternalUserBatchDTO.java  QwExternalUserDTO.java  QwExternalUserListDTO.java  QwSendAppMsgResp.java  QwTagDTO.java  QwText.java  QwUserDTO.java  QwWechatChannelDTO.java  QywxDeleteTagDTO.java  QywxEditTagDTO.java  QywxEditUserTagDTO.java  QywxTagDTO.java  QywxTagGroupDTO.java  (+16 more)
src/main/java/cn/chan/wxspringbootstarter/entity/qo/: AppDetailQO.java  CustomerAcquisitionQO.java  GroupSendMsgListQO.java  GroupSendMsgQueryQO.java  QWMentionUserSendQO.java  QwBatchGetExternalUserInfoQO.java  QwCommonListQO.java  QwEditUserMarkQO.java  QwSendAppMsgQO.java  QwSendAppMsgText.java  SimpleValueKeyQO.java  SubscribeMsgSendQO.java  UrlFileUploadQO.java  WelcomeMsgQO.java  WxCodeQO.java  WxOpenIdBatchQO.java  WxTagBatchTaggingQO.java  WxUrlLinkQO.java  WxUrlSchemaOuterQO.java  WxUrlSchemaQO.java
src/main/java/cn/chan/wxspringbootstarter/service/: QYWXService.java  WXService.java
src/main/java/cn/chan/wxspringbootstarter/service/impl/: QYWXServiceImpl.java  WXServiceImpl.java
src/main/java/cn/chan/wxspringbootstarter/util/qw/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgCrypt.java  XMLParse.java
